# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/carhartt?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=root

#MyBatis
mybatis.type-aliases-package=project.chrtt.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.project.chrtt.repository.mybatis=trace

#thymeleaf
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

